<!DOCTYPE HTML>

<html>
	<head>
		<title>Nezzbat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Nezzbat <span>by Shark</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
<!--					<li><a href="elements.html">Elements</a></li>-->
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p> We develop Anything & Everything </p>
							<h2>Technology</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Grow your brand, Take your business online</p>
							<h2>Websites</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Getting you all the right insights</p>
							<h2>Data Analytics</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Engage with your customers via mobile </p>
							<h2>Mobile Apps</h2>
						</header>
					</div>
				</article>
<!--				<article>-->
<!--					<img src="images/slide05.jpg"  alt="" />-->
<!--					<div class="inner">-->
<!--						<header>-->
<!--							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>-->
<!--							<h2>Data Science/ Machine Learning</h2>-->
<!--						</header>-->
<!--					</div>-->
<!--				</article>-->
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/data_analytics.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Getting you all the right insights</p>
										<h2>Data Analytics</h2>
									</header>
									<p> Marketing strategies to help your brand in reaching out to target audience with desired impact. The Volume, Variance and rate of data influx in your business has made big data interpretation a must. The incredible amount of data being supplied by customers and other suppliers need fast interpretation, analysis and understanding to uncover the hidden possibilities.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/web_services.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Grow your brand, Take your business online</p>
										<h2>Web Services</h2>
									</header>
									<p>  If you have business we have the technology to make it more efficient and customer focussed. The technology evolves with time and so have our solutions. We work on the most advanced technologies so that you organisation always delivers the best results. Take your business online to reach the new age customers and tap the hidden potential of your business.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>&quot; If it's a good idea, go ahead and do it. &quot; </p>
						<h2>Grace Hopper</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Here are a few web projects We've worked on recently.</p>
						<h2>PORTFOLIO</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/nezzbat" target="_blank" rel="noopener noreferrer" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/nezzbat" target="_blank" rel="noopener noreferrer" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/nezzbat/" target="_blank" rel="noopener noreferrer" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:nezzbat@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Shark. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>